# ????????,??????
#appender = com.p6spy.engine.spy.appender.Slf4JLogger
#??????
appender                = com.p6spy.engine.spy.appender.StdoutLogger
# ????
dateformat              = yyyy-MM-dd HH:mm:ss
# ?????SQL??
outagedetection         = true
# ?SQL???? 2 ?
outagedetectioninterval = 2
# ???????? ??flase
#stacktrace=false
# ????????????????
#reloadproperties=false
# ??????????????????:? ??60s
#reloadpropertiesinterval=60
# ????????  ???com.p6spy.engine.spy.appender.SingleLineFormat , ???? ??????
logMessageFormat        = com.p6spy.engine.spy.appender.MultiLineFormat
# ?????  com.p6spy.engine.spy.appender.CustomLineFormat ????????, ????%(currentTime)|%(executionTime)|%(category)|connection%(connectionId)|%(sqlSingleLine)
# ??????:
#   %(connectionId)            connection id
#   %(currentTime)             ????
#   %(executionTime)           ????
#   %(category)                ????
#   %(effectiveSql)            ???SQL ??
#   %(effectiveSqlSingleLine)  ???SQL ?????
#   %(sql)                     ?????SQL????????
#   %(sqlSingleLine)           ?????SQL???????? ?????
#customLogMessageFormat=%(currentTime)|%(executionTime)|%(category)|connection%(connectionId)|%(sqlSingleLine)
# date???????????????? ??dd-MMM-yy
#databaseDialectDateFormat=dd-MMM-yy

# boolean???????????????? ??boolean ???numeric
#databaseDialectBooleanFormat=boolean
#?????? Log ???????????: error, info, batch, debug, statement,
#commit, rollback, result and resultset are valid values
# (?? info,debug,result,resultset,batch)
excludecategories       = info,debug,result,resultset,batch